<?xml version="1.0" encoding="utf-8" ?>
<elements>

    <element name="Vampiric Grace" type="Sub Race" source="UA Gothic Lineages" id="Dhampir_Dex">
        <supports>Dhampir</supports>
        <description>
            <p>You inherit the gracefullness of your vampiric nature.</p>
            <p class="indent"><dexterous><em>Ability Score Increase.</em></dexterous> Your Dexterity score increases by 2.</p>
            <p>You weigh significantly less than you you look, perhaps this is the reason for your gracefullness.</p>
        </description>
        <rules>
            <stat name="dexterity" value="2" />
        </rules>
    </element>
</elements>